@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=League+Spartan:wght@400;500;600;700;800;900&family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Prata&display=swap');

:root {
  --primary-color: #b7b095;
  --primary-bg-color: #1a1c1b;
  --secondary-bg-color: #0b1315;
  --primary-text-color: #888473;
  --primary-heading-color: #343332;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

html {
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  background-color: #ffffff;
  color: #fff;
  font-family: 'Montserrat', serif;
  margin: 0 auto;
  letter-spacing: -0.2;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;

  /* helped me add the necessary bottom margin/padding on the single-post*/
  display: flex;
  flex-direction: column;
}
body.menu-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: 'Playfair Display', sans-serif;
}

p {
  font-family: 'Montserrat', serif;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

main {
  flex: 1;
}

/* buttons */
.btn {
  /* border: 0;
  background-color: #fff;
  color: #000;
  display: inline-block;
  padding: 10px 50px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer; */
}

.outline {
  border: 1px solid #b7b095;
  background-color: #000;
  color: #fff;
}

/* preloader */
.preloader {
  position: fixed;
  top: 0%;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: #e4c590;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  transition: top 0.5s ease-in-out;
}

.preloader.show {
  display: flex;
}

.spinner {
  width: 70px;
  height: 70px;
  border: 5px solid #fff;
  border-radius: 50%;
  border-top-color: var(--primary-bg-color);
  animation: spin 0.9s infinite linear;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.preloader-logo {
  font-family: 'Alex Brush', cursive;
  font-size: 68px;
  color: #292723;
  margin-top: 30px;
}

/* success message */
.success-message {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  transition: opacity 0.3s ease;
}
.success-message.show {
  display: block;
}

/* header */
.columns {
  padding: 10px 20px;
  width: 1200px;
  max-width: 100%;
  margin: auto;
}

.logo-div {
  font-family: 'Playfair Display';
  font-size: 16px;
  text-decoration: none;
  margin-top: -5px;
  display: block;
  text-align: center;
  color: #aaa;
}

/* ensure the header is always on top */
header {
  position: fixed;
  width: 100%;
  padding: 20px;
  z-index: 1000;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
  background-color: transparent;
  /* position: absolute; */
  /* height: 100%; */
}

.site-header {
  position: fixed;
  width: 100%;
  padding: 20px;
  z-index: 1000;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

body.home-page header {
  background-color: transparent;
}

.site-header.scrolled,
body:not(.home-page) .site-header,
header.scrolled {
  background-color: var(--primary-bg-color);
}

/* body:not(.home-page) header {
  background-color: var(--primary-bg-color);
} */

body:not(.home-page) main {
  padding-top: 100px;
}

body:not(.home-page) .full-width-section {
  margin-top: -100px; /* Negative value of the main padding-top */
  padding-top: 100px; /* Same as the main padding-top */
}

header .columns {
  /* padding: 10px 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* adding padding transition when scrolling down */
  transition: padding 0.3s ease-in;
}

/* new class for scrolled state */
header.scrolled {
  background-color: var(--primary-bg-color);
  z-index: 1000;
}

header.scrolled .columns {
  padding: 5px 20px;
  /* reducing the padding when scrolled */
  background-color: var(--primary-bg-color);
  z-index: 1000;
}

a.logo {
  font-family: 'Alex Brush', cursive;
  font-size: 28px;
  padding: 0;
  margin: 0;
}

a.phone {
  font-size: 20px;
}

header .columns nav {
  display: flex;
  align-items: center;
  z-index: 253;
}

header .columns nav a {
  margin: 0 20px !important;
  font-family: 'Cormorant', serif;
  font-size: 24px !important;
  font-weight: 500;
  letter-spacing: 0.5px;
}

header .columns nav a:hover {
  color: #c2bb9f;
  transition: all 0.3s ease-in-out;
}

header .columns nav a.active {
  color: var(--primary-color);
}

.book-btn {
  background-color: hsl(38, 61%, 73%);
  padding: 14px 40px;
  border-radius: 1px;
  outline: none;
  border: none;
  display: inline-block;
}

.book-btn:hover {
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.book-btn a {
  color: var(--primary-bg-color);
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media (max-width: 1400px) {
  header .columns nav a {
    font-size: 22px !important;
  }
}

@media (max-width: 1200px) {
  header .columns nav {
    display: none;
  }
  header .book-btn {
    display: none;
  }
}

/* Side Menu including hamburger menu */
.side-menu {
  display: none;
  z-index: 1004 !important;
}

@media (min-width: 1201px) {
  .hamburger-menu,
  .side-menu,
  .overlay {
    display: none;
  }

  header .columns nav {
    z-index: 1003;
  }
  .book-btn {
    z-index: 1003;
  }
}

@media (max-width: 1200px) {
  .hamburger-menu {
    display: block;
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 6px;
    transition: transform 0.3s ease;
  }
  .hamburger-menu .bar {
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 6px 9;
    transition: 0.3s ease;
  }

  /* create an x shape when active */
  .hamburger-menu.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .side-menu {
    position: fixed;
    top: 0;
    left: 0;
    left: -360px;
    width: 360px;
    max-width: 100%;
    background-color: #0e0d0b;
    z-index: 1200 !important;
    transition: 0.4s;
    padding: 50px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    font-family: 'Cormorant', serif;
  }

  .side-menu.active {
    left: 0px;
  }

  .close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
  }

  .close-btn .bar {
    position: absolute;
    width: 60%;
    height: 2px;
    background-color: #fff;
    transition: 0.4s;
  }

  .close-btn .bar:nth-child(1) {
    transform: rotate(-45deg);
  }

  .close-btn .bar:nth-child(2) {
    transform: rotate(45deg);
  }

  .side-menu .logo {
    padding-top: 40px;
    align-items: left;
    text-align: left;
  }

  .side-menu .logo .logo-div {
    text-align: left;
  }

  .side-menu nav {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin-top: 40px;
  }

  .side-menu nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    transition: 0.4s;
    cursor: pointer;
    position: relative;
    z-index: 1003;
  }

  .side-menu nav a:hover {
    color: #e4c590;
    transform: translateX(5px);
  }

  nav .separator {
    width: 80%;
    height: 1px;
    border-top: #383838;
    border-bottom: 1px solid #1b1b1b;
  }
  .contact-info {
    margin-top: 50px;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .contact-info h2 {
    font-size: 1.6rem;
    font-weight: 500;
  }

  .contact-info h3 {
    font-size: 1.6rem;
  }

  .contact-info p {
    font-size: 20px;
    font-family: 'Cormorant', serif;
    padding-bottom: 30px;
    color: #cfcfcf;
  }

  .contact-info .contact-number {
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    color: #e4c590;
  }

  /* Webkit-based browsers */
  .side-menu::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
    scroll-behavior: smooth;
  }

  .side-menu::-webkit-scrollbar-track {
    background: #0e0d0b; /* Background of the scrollbar track */
    scroll-behavior: smooth;
  }

  .side-menu::-webkit-scrollbar-thumb {
    background-color: #292723; /* Color of the scrollbar thumb */
    border-radius: 12px; /* Roundness of the scrollbar thumb */
    border: 1px solid #222424; /* Padding around the thumb */
    scroll-behavior: smooth;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 1001;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 360px) {
  .side-menu {
    width: 100%;
    right: -100%;
  }
}

/* intro / hero */
.intro {
  position: relative;
  overflow: hidden;
  z-index: 5;
}

.intro .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 700px;
  max-height: 100%;
  z-index: 1;
}

.intro .background img {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  animation: zoomEffect 20s ease-in-out infinite;
  object-fit: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.intro .background img.active {
  opacity: 0.25;
}

/* adding keyframes for the zoomEffect animation */
@keyframes zoomEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.intro .overlay {
  position: absolute;
  background: #000;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.intro .content {
  position: relative;
  width: 100%;
  height: 700px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 3;
  padding-top: 100px;
  color: #fff; /* Ensure text color contrasts with background */
}

.intro .content > * {
  opacity: 0;
  animation: fadeIn 3.8s ease-out forwards;
}

/* all children of has opacity 0 */
.fade-in-content > * {
  opacity: 0;
}

/* applies a show class to all children */
.fade-in-content > *.show {
  animation: fadeIn 0.8s ease-out forwards;
}

@keyframes fadeIn {
  /* starts 20px lower */
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  /* ends at original vertical position */
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intr .content h1 {
  animation-delay: 0.2s;
}
.intr .content h2 {
  animation-delay: 0.4s;
}

.intr .content > *:nth-child(3) {
  animation-delay: 0.6s;
}

.intro .content h1 {
  font-size: 9rem;
  letter-spacing: 2px;
  font-style: italic;
  font-family: 'Alex Brush', cursive;
  transition: all 0.3s ease;
}

.intro .content h2 {
  font-size: 1.4rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  padding-bottom: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.content .book-btn {
  margin: 0 auto;
  width: auto;
  min-width: 200px;
  max-width: 300px;
  z-index: 10;
  cursor: pointer !important;
  padding: 16px 40px;
  margin: 0 auto;
  display: inline-block;
  margin-top: 20px;
}

.content .book-btn.reserve-button a {
  text-decoration: none;
  cursor: pointer !important;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}
.content .book-btn a:hover {
  cursor: pointer !important;
}

.content .book-btn :hover {
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1200px) {
  .intro .content {
    padding-top: 20px;
    justify-content: center;
    align-items: center;
  }
  .intro .content h1 {
    font-size: 7.5rem;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .intro .content h1 {
    font-size: 6rem;
  }
  .intro .content h2 {
    font-size: 1.2rem;
    word-wrap: break-word;
  }
}

@media (max-width: 768px) {
  .intro .content h1 {
    font-size: 5rem;
  }
  .intro .content h2 {
    font-size: 1rem;
  }

  .content .book-btn {
    width: 40%; /* Percentage width for smaller screens */
    min-width: unset;
    max-width: unset;
    padding: 14px 30px;
  }
}

@media (max-width: 576px) {
  .intro .content h1 {
    font-size: 4rem;
    width: 80%;
  }
  .intro .content h2 {
    width: 80%;
    font-size: 1rem;
  }
  .content .book-btn {
    width: 60%;
  }
}

/* Blog Section */
.blog-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  margin: auto;
}

.blog {
  width: 1200px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  margin-bottom: 60px;
}

.blog-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.blog-header h2 {
  font-size: 3.4rem;
  font-family: 'Cormorant', serif;
  color: var(--primary-heading-color);
  display: block;
  margin-bottom: 80px;
}

.blog-header p {
  font-family: 'Sacramento', cursive;
  color: var(--primary-text-color);
  font-size: 2.6rem;
}

/* container for all the blog cards */
.blog-feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  gap: 60px;
  align-items: center;
  justify-content: center;
  width: 85%;
  color: var(--primary-heading-color);
}

.blog-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 450px;
  height: 600px;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: #f5f1ec;
  border-radius: 3px;
  overflow: hidden;
}

.blog-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 25px;
  flex-grow: 1;
}

.heart {
  width: 20px;
  height: 20px;
}

/* image container */
.blog-image {
  position: relative;
  width: 100%;
  height: 220px;
}

.blog-image img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  align-items: flex-start;
  transition: all 0.3s ease-in-out;
}

.blog-image img:hover {
  filter: brightness(70%);
}

.blog-icons {
  z-index: 2;
  position: absolute;
  display: flex;
  width: 40%;
  height: auto;
  bottom: 30px;
  right: 0;
  color: #fff;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.blog-post svg,
.blog-icons svg {
  width: 40px;
  height: 40px;
  background-color: #a7a084;
  border-radius: 50%;
  fill: #fff;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.blog-icons svg:hover {
  background-color: #b7b095;
  transform: scale(1.1);
}

.blog-icons p {
  font-family: 'Cormorant', serif;
  font-size: 1.2rem;
}

.blog-title {
  font-size: 1.6rem;
  font-weight: 600;
  width: 100%;
  margin-top: 0;
}

.blog-meta {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 14px; /* Space between the icon and the date */
  color: #888473;
}
.blog-date {
  padding-top: 5px;
}

.calendar {
  width: 20px;
  height: 20px;
  fill: var(--primary-heading-color);
}

.blog-text {
  width: 90%;
  font-size: 1.2rem;
  font-family: 'Cormorant', serif;
  font-weight: 500;
  padding-top: 10px;
  color: var(--primary-text-color);
  flex-grow: 1;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more {
  padding-top: 10px;
  font-size: 1.2rem;
  font-family: 'Cormorant', serif;
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  margin-top: auto;
}

.read-more::before,
.read-more::after {
  content: '';
  position: absolute;
  left: 2px;
  height: 1px;
  background-color: var(--primary-heading-color);
}

.read-more::before {
  bottom: -4px;
  width: 23%;
}

.read-more::after {
  bottom: -8px;
  width: 18%;
}

.read-more a:hover {
  color: #888473;
}

.read-more a {
  color: #1a1c1c;
}

/* single blog post styles */
#blog-post-content {
  background-color: #ffffff;
}

.blog-post-container {
  max-width: 800px;
  margin: 80px auto;
  background-color: #f5f1ec;
  color: var(--secondary-bg-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 5px;
}

.single-blog-post {
  max-width: 800px;
  margin: 80px auto;
  padding: 3rem 5rem;
  background-color: #f5f1ec;
  color: var(--secondary-bg-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 5px;
  min-height: calc(100vh - 260px);
}

.blog-nav {
  margin-bottom: 2rem;
}

.back-button {
  text-decoration: none;
  color: var(--primary-heading-color);
  font-family: 'Cormorant', serif;
  font-size: 1.2rem;
  margin: 10px;
  cursor: pointer;
}

.single-blog-post h2 {
  font-size: 3.4rem;
  margin: 0 0 50px;
  font-family: 'Cormorant', serif;
  display: block;
  color: var(--primary-heading-color);
}

.single-blog-post .blog-image {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.single-blog-post .blog-meta {
  margin-bottom: 2rem;
  display: flex;
  gap: 16px;
  align-items: flex-end;
  font-size: 18px;
  font-family: 'Cormorant', serif;
  color: #a7a084;
}

.single-blog-post .blog-content {
  display: flex;
  flex-direction: column;

  gap: 10px;
  padding: 10px 0px;
  flex-grow: 1;
}

.single-blog-post .blog-content h3 {
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.single-blog-post .blog-content h3:first-child {
  margin-top: 0;
}

.single-blog-post .blog-content p {
  margin-bottom: 1rem;
  font-family: 'Cormorant', serif;
  font-size: 1.2rem;
}

.single-blog-post .blog-content ul,
.single-blog-post .blog-content ol {
  margin-bottom: 1rem;
  padding-left: 1.4rem;
  font-family: 'Cormorant', serif;
  font-size: 1.2rem;
  color: var(--primary-text-color);
  text-align: left;
}

blockquote {
  padding-left: 1rem;
  font-style: italic;
  margin: 1rem 0;
  color: var(--primary-heading-color);
  font-family: 'Cormorant', serif;
}

@media (max-width: 1000px) {
  .blog-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 30px;
    width: 90%;
  }
  .blog-card .blog-content {
    padding: 20px;
    padding-bottom: 40px;
  }
  .single-blog-post {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 3rem;
    margin: 4.5rem auto;
  }
}

@media (max-width: 768px) {
  .blog-card {
    max-width: 100%;
  }

  .single-blog-post h2 {
    font-size: 2.5rem;
  }

  .blog-post .blog-content {
    font-size: 1rem;
  }
}

@media (max-width: 599px) {
  .blog-icons {
    padding-right: 20px;
  }

  .blog-icons svg {
    width: 30px;
    height: 30px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .single-blog-post {
    width: 85%;
    padding: 2rem;
    margin: 4.5rem auto;
  }
}

@media (max-width: 399px) {
  .blog-feed {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .blog-card {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .blog-icons {
    width: 50%;
  }
  .blog-icons svg {
    width: 2rem;
    height: 2rem;
    padding: 5px;
  }
  .blog-image img {
    height: 200px;
  }
  .blog-title {
    font-size: 1.4rem;
  }

  .blog-text {
    font-size: 1rem;
    width: 100%;
  }

  .blog-content {
    padding: 20px 15px;
  }
  /* Adjust blog icons */
  .blog-icons {
    width: 100%;
    bottom: 10px;
    right: 0;
    justify-content: flex-end;
    padding-right: 10px;
  }

  .blog-icons svg {
    width: 25px;
    height: 25px;
    padding: 5px;
  }

  .blog-icons p {
    font-size: 1rem;
  }
  /* Adjust calendar icon and date */
  .blog-meta {
    width: 100%;
    gap: 10px;
  }

  .calendar {
    width: 16px;
    height: 16px;
  }

  .blog-date {
    font-size: 0.9rem;
  }

  /* Adjust read more link */
  .read-more {
    font-size: 1rem;
  }
}

/* Comments Section */
.comments-section {
  max-width: 800px;
  margin: 60px auto;
  padding: 40px 0px;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.comments-section h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  color: var(--primary-heading-color);
  margin-bottom: 30px;
}

.comment-form {
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 20px;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #d1cebc;
  font-family: 'Cormorant', serif;
  font-size: 1.1rem;
  color: var(--primary-text-color);
  background-color: #ffffff;
  outline: none;
}

.comment-form textarea {
  height: 150px;
  resize: vertical;
  outline: none;
}

.submit-comment {
  background-color: #f5f1ec;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.submit-comment:hover {
  background-color: #d4d0bb;
}

.comments-list {
  background-color: #fdfdfd;
  padding: 20px 0px;
  border-radius: 3px;
  margin-bottom: 20px;
  color: var(--primary-bg-color);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  padding: 20px 10px;
}

.comment {
  margin-bottom: 40px;
}
.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-date {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.9rem;
  color: var(--primary-text-color);
}

.comment-content {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.9rem;
  color: var(--primary-text-color);
  line-height: 1.6;
}

/* Email Subscribe */
.email-container {
  width: 100%;
  min-height: 500px; /* Ensure a minimum height */
  padding: 80px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  --curve-height1: 800px;
  --curve-height2: 600px;
  --curve-height3: 400px;
}

.email-section {
  width: 800px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2; /* Higher z-index to ensure it's above the curve */
  position: relative; /* Add this to create a new stacking context */
}

.curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #f0ede7;
  z-index: 1; /* Lower z-index to ensure it's behind the content */
}

.overlay-email-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  opacity: 0;
  z-index: 9998;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
}

.overlay-email-bg.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-section h2 {
  font-size: 30px;
  text-align: center;
  padding-bottom: 10px;
  color: var(--primary-bg-color);
}

.email-section p {
  color: var(--primary-heading-color);
  font-family: 'Cormorant', serif;
  font-weight: bold;
  font-size: 35px;
  padding-bottom: 10px;
}

.email-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.email-input {
  width: 100%;
  display: flex;
  align-items: bottom;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  border: none;
}

.email-input input[type='email'] {
  width: 400px;
  padding: 18px;
  height: auto;
  border-radius: 1px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  flex-grow: 1;
  box-sizing: border-box;
  border: none;
  background-color: #ffffff;
}

input[type='email']:focus {
  outline: none;
}

.subscribe-btn {
  padding: 0 40px;
  height: auto;
  cursor: pointer;
  background-color: hsl(38, 61%, 73%);
  border: none;
}

.subscribe-btn:hover {
  transition: all 0.3s ease;
  background-color: #fff;
  color: #2b2c2c;
}

.subscribe-btn {
  color: #1a1c1c;
  font-size: 14px;
  font-weight: bold;
}

.terms-conditions {
  width: 100%; /* this keeps it aligned with the other children */
  align-items: left;
  margin-top: 14px;
  text-align: left;
}

.terms-conditions label {
  font-size: 15px;
  margin-left: 5px;
  font-family: 'Cormorant', serif;
  color: var(--secondary-bg-color);
}

input[type='checkbox'] {
  width: 14px;
  height: 14px;
  outline: none;
  padding: 0;
  margin: 0;
}

.terms-conditions label a {
  color: var(--secondary-bg-color);
}
@media (max-width: 1200px) {
  .email-container {
    --curve-height1: 700px;
    --curve-height2: 500px;
    --curve-height3: 300px;
  }
}

@media (max-width: 768px) {
  .email-container {
    padding: 80px 0;
  }

  .email-container {
    --curve-height1: 600px;
    --curve-height2: 400px;
    --curve-height3: 200px;
  }

  .email-section h2 {
    font-size: 24px;
  }

  .email-section p {
    font-size: 24px;
  }

  .subscribe-btn {
    padding: 10px 20px;
  }

  .email-input input[type='email'] {
    max-width: 100%;
    padding: 14px !important;
  }

  .terms-conditions label {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .email-container {
    --curve-height1: 500px;
    --curve-height2: 300px;
    --curve-height3: 100px;
  }

  .email-section h2 {
    font-size: 20px;
  }

  .email-section p {
    font-size: 16px;
  }

  .subscribe-btn {
    padding: 8px 16px;
  }

  .email-input {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .subscribe-btn {
    padding: 15px;
  }
  .terms-conditions label {
    font-size: 13px;
  }
  .email-input input[type='email'] {
    max-width: 100%;
    padding: 14px !important;
  }
}

/* Contact Online Reservation */
.contact-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f0ede7;
  padding: 100px 0;
}

.form-container {
  width: 1200px;
  max-width: 100%;
  height: 100%;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.form {
  width: 100%;
  height: 750px;
  max-height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.form-text {
  margin-block-end: 40px;
}

input,
select,
textarea {
  width: 100%;
}

.input-field {
  background-color: #1b1c1d;
  color: #fff;
  height: 56px;
  padding: 10px 20px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-block-end: 20px;
  outline: none;
  transition: border-color 500ms ease;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  appearance: none;
  cursor: pointer;
}

textarea.input-field {
  height: 160px;
  resize: none;
  padding-top: 20px;
}

.input-field:focus,
.input-field.custom-focus,
.icon-wrapper .input-field.select-focused {
  border-color: hsl(38, 61%, 73%);
}

.input-field::placeholder {
  color: #fff;
}

.input-wrapper {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.three-column-input-wrapper {
  grid-template-columns: repeat(3, 1fr) !important;
}

.icon-wrapper {
  position: relative;
  margin-block-end: 20px;
  display: flex;
  align-items: center;
}

.icon-wrapper svg {
  position: absolute;
  color: #fff;
  z-index: 2;
  left: 5%;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-left: 40px;
  padding-right: 30px;
}

.icon-wrapper ion-icon {
  position: absolute;
  font-size: 1rem;
}

.icon-wrapper ion-icon:first-child {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.icon-wrapper ion-icon:last-child {
  right: 10px;
  cursor: pointer;
  pointer-events: auto;
}

.icon-wrapper input[type='date']::-webkit-calendar-picker-indicator,
.icon-wrapper select::-ms-expand {
  opacity: 0;
}

.icon-wrapper select,
.icon-wrapper input[type='date'] {
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
}

/* Hide the default calendar icon for date inputs */
.icon-wrapper input[type='date']::-webkit-calendar-picker-indicator {
  -webkit-appearance: none;
  display: none;
  opacity: 0;
}

/* For Firefox */
.icon-wrapper input[type='date'] {
  -moz-appearance: textfield;
}

/* For Edge */
.icon-wrapper input[type='date']::-ms-clear,
.icon-wrapper input[type='date']::-ms-reveal {
  display: none;
}

/* Ensure the custom arrow is visible and clickable */
.icon-wrapper input[type='date'] {
  position: relative;
  z-index: 1;
}

.date-arrow {
  z-index: 2;
}

.date-arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  pointer-events: auto;
}

.form-left,
.form-right {
  padding: 80px 40px;
}

.form-left {
  flex: 2;
  height: 100%;
  flex-direction: column;
  background-color: #0e0d0c;
}

.form-left h2,
.form-left p {
  color: #fff;
  text-align: center;
}

.form-left h2 {
  font-size: 3rem;
  padding-bottom: 20px;
}

.form-left p {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

.form-left .link {
  color: hsl(38, 61%, 73%);
}

.form-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: center;
  height: 100%;
  background-color: #161718;
}

.form-right h2,
.form-right p {
  font-family: 'DM Sans', sans-serif;
}

.form-right h2 {
  font-size: 3rem;
  padding-bottom: 15px;
  font-family: 'Playfair Display', serif;
}

.form-right .contact-number {
  font-size: 1.5rem;
  color: hsl(38, 61%, 73%);
}

.body-4 {
  color: #cfcfcf;
  font-size: 16px;
}

.contact-label {
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding-top: 14px;
}

.location-label {
  margin-top: 30px;
}

address {
  text-align: center;
  font-size: 1rem;
}

.btn-submit {
  width: 100%;
  background-color: hsl(38, 61%, 73%);
  padding: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
  transition: all 0.3s ease;
}

.btn-submit a {
  color: #0e0d0c;
}

.btn-submit:hover {
  background-color: #fff;
}

/* error messages */
.error-message {
  color: #ff6b6b;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.input-field.error {
  border-color: #ff6b6b;
}

@media (max-width: 920px) {
  .contact-container {
    padding: 0;
  }
  .form-container {
    padding: 0px;
  }
  .form {
    flex-direction: column;
    width: 100%;
    margin: auto;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .form-left,
  .form-right {
    width: 100%;
    padding: 60px 40px;
  }

  .form-right {
    align-items: center;
    text-align: center;
    display: flex;
    gap: 20px;
  }

  .form-right h2 {
    padding-bottom: 20px;
  }
}

@media (max-width: 720px) {
  .icon-wrapper svg {
    left: 1.7%;
  }
  .input-wrapper.two-columns {
    grid-template-columns: 1fr;
  }

  .input-wrapper.three-column-input-wrapper {
    display: block;
  }
}

@media (max-width: 460px) {
  .icon-wrapper svg {
    left: 2.2%;
  }
}

/* Big Banner */
.big-banner {
  width: 100vw;
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-image: url('./images/pasta4.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.big-banner-container {
  width: 1200px;
  max-width: 100%;
  opacity: 1;
  z-index: 2;
  box-sizing: border-box;
  /* Ensures padding is included in the width */
  color: #fff;
  text-align: left;
  padding: 0 40px;
}

.banner-text {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.banner-text h2 {
  font-size: 3.8rem;
  font-family: 'Cormorant', serif;
  color: #fff;
  display: block;
  margin: 0;
  padding-bottom: 20px;
}

.banner-text p {
  font-family: 'Sacramento', cursive;
  color: var(--primary-color);
  font-size: 2.6rem;
  position: relative;
}

.banner-text p::before,
.banner-text p::after {
  content: '';
  left: 0;
  display: block;
  position: absolute;
  height: 2px;
  background-color: var(--primary-color);
}

.banner-text p::before {
  bottom: -14px; /* Position of the first underline */
  width: 20%; /* Width of the first underline */
}

.banner-text p::after {
  bottom: -24px; /* Position of the second underline */
  width: 15%; /* Width of the second underline */
}

@media (max-width: 1200px) {
  .banner-text {
    margin: 0 auto;
    text-align: center;
  }
  .banner-text p {
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
  }

  .banner-text p::before,
  .banner-text p::after {
    content: '';
    left: 35%;
    position: absolute;
    height: 2px;
    background-color: var(--primary-color);
  }

  .banner-text p::before {
    bottom: -14px; /* Position of the first underline */
    width: 20%; /* Width of the first underline */
  }

  .banner-text p::after {
    bottom: -24px; /* Position of the second underline */
    width: 15%; /* Width of the second underline */
  }
}

@media (max-width: 799px) {
  .banner-text h2 {
    font-size: 3rem; /* Adjusted for mid-range */
  }

  .banner-text p {
    font-size: 2.3rem; /* Adjusted for mid-range */
    padding-bottom: 25px; /* Slightly reduced padding */
  }

  .banner-text p::before,
  .banner-text p::after {
    left: 30%; /* Adjusted for better alignment in this range */
  }

  .banner-text p::before {
    bottom: 8px;
    width: 30%;
  }

  .banner-text p::after {
    bottom: 3px;
    width: 25%;
  }
}

@media (max-width: 480px) {
  .banner-text h2 {
    font-size: 2.6rem;
  }

  .banner-text p {
    font-size: 2rem;
  }

  .banner-text p::before {
    bottom: -8px; /* Adjusted position for smaller screens */
    width: 40%; /* Adjusted width for smaller screens */
  }

  .banner-text p::after {
    bottom: -14px; /* Adjusted position for smaller screens */
    width: 35%; /* Adjusted width for smaller screens */
  }
}

/* Upcoming Events */
.events-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdfdfd;
  margin: auto;
  flex-direction: column;
  padding: 60px 0px 140px;
}

.events {
  width: 1200px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px 40px;
}

.events-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.events-header h2 {
  font-size: 3.4rem;
  font-family: 'Cormorant', serif;
  color: var(--primary-heading-color);
  display: block;
  margin-bottom: 40px;
}

.events-header p {
  font-family: 'Sacramento', cursive;
  color: var(--primary-text-color);
  font-size: 2.6rem;
}

.events-table {
  width: 100%;
  height: 200px;
  max-height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  scrollbar-width: none;
  margin-top: 20px;
  color: #888473;
  font-family: 'Cormorant', serif;
  font-size: 24px;
  transition: transform 0.5s ease;
}

.events-table span {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1eee8;
  font-weight: 500;
}

.events-table .date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  font-size: 30px;
}

.events-table .event-item.date > p {
  color: var(--primary-color);
  display: block;
  font-family: 'Cormorant', serif;
  font-size: 2rem;
}

.events-table span:first-child {
  background-color: var(--primary-bg-color);
  color: #fff;
  font-size: 1.8rem;
  align-items: center;
}

.events-table span:nth-child(2) {
  cursor: pointer;
  text-align: left;
  font-size: 1.4rem;
  padding: 10px;
  word-wrap: break-word;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  transition: 0.3s ease-in;
}

.events-table span:nth-child(2):hover {
  color: var(--secondary-bg-color);
}

.events-table span:nth-child(2),
.events-table span:nth-child(3) {
  position: relative;
}

.events-table span:nth-child(2)::after,
.events-table span:nth-child(3)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%; /* Start from the middle of the element */
  height: 50%; /* Adjust the height of the pseudo-element */
  width: 0; /* No width needed, just a border */
  border-right: 0.5px solid #d1cebc; /* Your desired border style */
  transform: translateY(-50%); /* Center the pseudo-element vertically */
}

.events-table span:nth-child(4) {
  cursor: pointer;
  color: var(--primary-heading-color);
  font-weight: 700;
}

.events-table span:nth-child(4) a {
  position: relative;
  color: var(--primary-heading-color);
}

.events-table span:nth-child(4) a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -13px; /* Adjust this value to position the underline */
  width: 95%;
  height: 1px; /* Thickness of the underline */
  background-color: var(--primary-heading-color);
  transform: translateX(-50%) scaleX(1); /* Center the underline and set initial scale */
  transform-origin: center; /* Set the transform origin to the center */
  transition: transform 0.3s ease;
}

.events-table span:nth-child(4) a:hover::after {
  transform: translateX(-50%) scaleX(0); /* Scale the underline to 0 on hover */
}

.more-events {
  width: 100%;
  height: 50;
  color: var(--secondary-bg-color);
  position: relative;
  cursor: pointer;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  padding-top: 20px;
}
.more-events a {
  color: var(--secondary-bg-color);
  font-size: 24px;
  font-family: 'Cormorant', serif;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.more-events a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -13px; /* Adjust this value to position the underline */
  width: 95%;
  height: 1px; /* Thickness of the underline */
  background-color: var(--primary-heading-color);
  transform: translateX(-50%) scaleX(1); /* Center the underline and set initial scale */
  transform-origin: center; /* Set the transform origin to the center */
  transition: transform 0.3s ease;
}

.more-events a:hover::after {
  transform: translateX(-50%) scaleX(0); /* Scale the underline to 0 on hover */
}

@media (max-width: 992px) {
  .events-header h2 {
    font-size: 2.8rem;
  }
  .events-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;

    font-size: 20px;
  }

  /* ensures the the first span takes up 100% width and height */
  .events-table > div:first-child,
  .events-table > div:first-child > span {
    width: 100%;
    height: 100%;
  }

  .events-table span:nth-child(3) {
    display: none;
  }
}

@media (max-width: 768px) {
  .events-container {
    padding: 40px 15px 100px;
  }

  .events {
    padding: 40px 0 20px;
  }

  .events-header h2 {
    font-size: 2.4rem;
    margin-bottom: 30px;
  }

  .events-header p {
    font-size: 2.2rem;
  }

  .events-table {
    font-size: 18px;
  }

  .events-table .date {
    font-size: 22px;
  }

  .events-table .event-item.date > p {
    font-size: 1.8rem;
  }

  .events-table span:first-child {
    font-size: 1.6rem;
  }

  .events-table span:nth-child(2) {
    font-size: 1.2rem;
  }

  .more-events a {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  .events-container {
    padding: 30px 10px 80px;
  }

  .events {
    padding: 30px 0 15px;
  }

  .events-header h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .events-header p {
    font-size: 2rem;
  }

  .events-table {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 16px;
    width: 100%;
  }

  .events-table > * {
    width: 100%;
  }

  .events-table .date {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .events-table .date span {
    width: 100%;
    text-align: center;
  }

  .events-table span {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .events-table .event-item.date > p {
    font-size: 1.6rem;
  }

  .events-table .event-item.event-name {
    padding: 20px;
  }
  .events-table span:first-child {
    font-size: 1.4rem;
    height: 100%;
    max-height: 100%;
  }

  .events-table span:nth-child(2) {
    font-size: 1.1rem;
  }

  .events-table > span:last-child {
    display: none;
  }

  .more-events a {
    font-size: 18px;
  }
}

/* Map and Directions section */
.directions-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0ede7;
  padding: 160px 0;
}

.directions {
  width: 1200px;
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 80px 0px 80px;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  /* background-image: linear-gradient(
    to left,
    #fefefe,
    #fefefe 50%,
    #1a1c1b 50%,
    #1a1c1b 100%
  ); */
  flex-direction: row-reverse;
  background-color: #ffffff;
}

.separator {
  width: 30%;
  height: 0.5px;
  border-top: 1px solid #e9e9e9;
  margin: 20px 0;
}

.directions-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #888473;
  gap: 20px;
  flex: 1;
  width: 80%;
  justify-content: start;
}

.directions-left > * {
  align-items: center;
  font-family: 'Cormorant', serif;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
}

.directions-left a {
  color: #888473;
}
.directions-left h2,
.directions-right h2 {
  font-size: 2.4rem;
  color: #343332 !important;
  font-weight: bold;
}

.directions-right svg {
  color: #343332 !important;
}

.directions-left .direction-heading {
  color: #343332;
  font-weight: bold;
}

.direction-address {
  text-align: center;
}

.directions-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #888473;
  gap: 20px;
  flex: 1;
  width: 80%;
  height: 100vh;
  justify-content: flex-start;
  margin: auto;
}

.directions-right > * {
  align-items: flex-start;
  font-family: 'Cormorant', serif;
  font-size: 1.4rem;
  font-weight: 500;
  justify-content: flex-start;
}

.google-map {
  margin-top: 10px;
  height: 500px;
  width: 500px;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

@media (max-width: 1200px) {
  .directions-container {
    padding: 0px 0px !important;
    background-color: transparent;
    height: auto;
    flex-direction: row-reverse;
  }

  .directions {
    display: flex;
    flex-direction: column-reverse;
    background: transparent;
    padding: 0px 0px;
  }

  .directions-left,
  .directions-right {
    width: 100%;
    height: 100%;
    padding: 60px 20px;
  }

  .directions-left {
    background-color: #fff;
  }

  .directions-right {
    background-color: #1a1c1b;
    padding-bottom: 80px;
  }

  .google-map {
    width: 90%;
  }
}

@media (max-width: 400px) {
  .directions-container {
    padding: 0 !important;
  }

  .directions-left,
  .directions-right {
    padding: 40px 10px;
  }

  .directions-left > *,
  .directions-right > * {
    font-size: 1.2rem;
  }

  .directions-left h2,
  .directions-right h2 {
    font-size: 2rem;
  }

  .separator {
    width: 50%;
    margin: 15px 0;
  }

  .google-map {
    height: 300px;
    width: 100%;
  }

  .directions-left svg,
  .directions-right svg {
    width: 30px;
    height: 30px;
  }

  .directions-contact-number {
    font-size: 1.1rem;
  }

  .direction-heading {
    font-size: 1.3rem;
  }

  .direction-address {
    font-size: 1.1rem;
  }
}

/* footer */
/* footer */
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url('./images/background-black.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 30px 30px;
}

.footer-container {
  height: 100%;
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  flex-direction: column;

  font-family: 'Playfair Display', serif;
}

footer .columns {
  width: 100%;
  height: auto;
  text-align: center;
  align-items: flex-start;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

footer .columns div.a {
  text-decoration: none;
}

.columns h4 {
  font-size: 20px;
  font-family: 'Playfair Display', serif;
  color: #fff;
}

.left-column {
  width: 50%;
  text-align: left;
  align-items: left;
}

.left-column .logo,
.left-column .logo-div {
  text-align: left;
  align-items: left;
}

.left-column p {
  padding-top: 30px;
  padding-left: 5px;
  font-size: 18px;
  font-family: 'Cormorant', serif;
  color: #dbd4b7;
  text-align: left;
  align-items: center;
}

/* .middle-column {
  width: 100%;
}
.middle-column h4 {
  padding-bottom: 20px;
}
.footer-image-container {
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
} */

.middle-column img {
  margin: 0 auto;
  margin-right: 20px;
  width: 90px;
  height: 90px;
  object-fit: cover;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.right-column {
  width: 100%;
  text-align: right;
  align-items: right;
}

.right-column h4 {
  padding-bottom: 20px;
}
.right-column p {
  padding-top: 10px;
  padding-left: 5px;
  font-size: 18px;
  font-family: 'Cormorant', serif;
  color: #fff;
  text-align: right;
  margin: 0 auto;
}

.right-column p:first-of-type {
  color: #dbd4b7 !important;
  width: 50%;
  text-align: right !important;
  margin-right: 0px !important;
}

.right-column p:nth-child(2) {
  padding-top: 20px;
}
.right-column .footer-icons {
  display: flex;
  text-align: right;
  align-items: right;
  display: block;
  padding: 20px 0 10px;
}

.right-column .contact,
.right-column .email,
.right-column .address {
  font-family: 'DM Sans', sans-serif !important;
  font-size: 14px;
}

.footer-icons svg {
  width: 30px;
  height: 30px;
}

.footer-icons svg:hover {
  fill: #fff;
}

footer svg {
  fill: #b7b095;
  height: 20px;
  margin-right: 8px;
  text-decoration: none;
}

.copyright {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 20px;
}
.copyright p {
  text-align: center;
  font-family: 'Playfair Display', serif;
  margin-bottom: 5px;
}

.copyright p:first-child {
  color: #b7b095;
}

@media (max-width: 899px) {
  footer .columns {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    text-align: left !important;
    gap: 80px;
  }

  .left-column p {
    text-align: left;
    width: 90%;
  }
  .middle-column h4 {
    text-align: left;
  }
  .footer-image-container {
    align-items: left;
    display: block;
    width: 100%;
  }

  .right-column,
  .right-column p,
  .right-column h4 {
    text-align: left !important;
    align-items: left !important;
  }

  .right-column h4 {
    padding-bottom: 5px;
  }

  .right-column p:first-of-type {
    text-align: left !important;
    align-items: left !important;
    width: 100%;
  }

  .footer-icons {
    text-align: left !important;
    align-items: left !important;
  }
  .copyright {
    margin-top: 30px;
    align-items: flex-start;
    padding-left: 20px;
    padding-top: 40px;
  }
  .footer-container .copyright p {
    text-align: left;
    align-items: flex-start;
  }
}

@media (max-width: 399px) {
  footer .columns {
    width: 100%;
    padding: 0 !important;
  }

  .copyright {
    margin-top: 30px;
    align-items: flex-start;
    padding: 40px 0 0;
    margin-bottom: 80px;
    width: 100%;
  }
}

/* Scroll to Top Button */
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  border: none;
  outline: none;
  background-color: #2c2e2d;
  color: hsl(38, 61%, 73%);
  cursor: pointer;
  padding: 20px;
  font-size: 18px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease,
    background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#scrollToTopBtn:hover {
  background-color: #2c2e2d;
}

#scrollToTopBtn.show {
  opacity: 1;
  visibility: visible;
}

#scrollToTopBtn svg {
  width: 30px;
  height: 30px;
  transform: rotate(360deg);
}

@media (max-width: 1000px) {
  #scrollToTopBtn svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 768px) {
  #scrollToTopBtn {
    bottom: 15px;
    right: 15px;
    padding: 12px;
  }

  #scrollToTopBtn svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 399px) {
  #scrollToTopBtn {
    margin-top: 20px;
    bottom: 15px;
    left: 25px;
    right: auto;
  }
  #scrollToTopBtn svg {
    width: 20px;
    height: 20px;
  }
}
