@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=League+Spartan:wght@400;500;600;700;800;900&family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Prata&display=swap');

:root {
  --primary-color: #b7b095;
  --primary-bg-color: #1a1c1b;
  --secondary-bg-color: #0b1315;
  --primary-text-color: #888473;
  --primary-heading-color: #343332;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
}

body {
  background-color: var(--primary-bg-color);

  color: #fff;
  font-family: 'Montserrat', serif;
  margin: 0 auto;
  letter-spacing: -0.2;
}
body.menu-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: 'Playfair Display', sans-serif;
}

p {
  font-family: 'Montserrat', serif;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

/* buttons */
.btn {
  /* border: 0;
  background-color: #fff;
  color: #000;
  display: inline-block;
  padding: 10px 50px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer; */
}

.outline {
  border: 1px solid #b7b095;
  background-color: #000;
  color: #fff;
}

/* preloader */
.preloader {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #e4c590;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  display: none;
  transition: top 0.5s ease-in-out;
}

.preloader.show {
  top: 0;
  /* transform: translateY(100%);
  transition-delay: 250ms; */
}

.spinner {
  width: 100px;
  height: 100px;
  border: 5px solid #fff;
  border-radius: 50%;
  border-top-color: var(--primary-bg-color);
  animation: spin 0.9s infinite linear;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.preloader-logo {
  font-family: 'Alex Brush', cursive;
  font-size: 68px;
  color: #292723;
  margin-top: 30px;
}

/* success message */
.success-message {
  display: none !important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1eee8;
  color: #343332;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  z-index: 10000 !important;
  font-size: 20px;
  transition: 0.4s ease-in;
  width: 400px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Cormorant', serif;
  font-weight: bold;
  font-size: 26px;
  border: 1px solid #292723;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* header */
.columns {
  padding: 10px 20px;
  width: 1200px;
  max-width: 100%;
  margin: auto;
}

.logo-div {
  font-family: 'Playfair Display';
  font-size: 16px;
  text-decoration: none;
  margin-top: -5px;
  display: block;
  text-align: center;
  color: #aaa;
}

/* ensure the header is always on top */
header {
  position: fixed;
  width: 100%;
  padding: 20px;
  z-index: 1000;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
  background-color: transparent;
  /* position: absolute; */
  /* height: 100%; */
}

header .columns {
  /* padding: 10px 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* adding padding transition when scrolling down */
  transition: padding 0.3s ease-in;
}

/* new class for scrolled state */
header.scrolled {
  background-color: var(--primary-bg-color);

  z-index: 1000;
}

header.scrolled .columns {
  padding: 5px 20px;
  /* reducing the padding when scrolled */
  background-color: var(--primary-bg-color);
  z-index: 1000;
}

a.logo {
  font-family: 'Alex Brush', cursive;
  font-size: 28px;
  padding: 0;
  margin: 0;
}

a.phone {
  font-size: 20px;
}

header .columns nav {
  display: flex;
  align-items: center;
  z-index: 253;
}

header .columns nav a {
  margin: 0 20px !important;
  font-family: 'Cormorant', serif;
  font-size: 24px !important;
  font-weight: 500;
  letter-spacing: 0.5px;
}

header .columns nav a:hover {
  color: #c2bb9f;
  transition: all 0.3s ease-in-out;
}

header .columns nav a.active {
  color: var(--primary-color);
}

.book-btn {
  background-color: hsl(38, 61%, 73%);
  padding: 14px 40px;
  border-radius: 1px;
  outline: none;
  border: none;
  display: inline-block;
}

.book-btn:hover {
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.book-btn a {
  color: var(--primary-bg-color);
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media (max-width: 1400px) {
  header .columns nav a {
    font-size: 22px !important;
  }
}

@media (max-width: 1200px) {
  header .columns nav {
    display: none;
  }
  header .book-btn {
    display: none;
  }
}

/* Side Menu including hamburger menu */

.side-menu {
  display: none;
  z-index: 1004 !important;
}

@media (min-width: 1201px) {
  .hamburger-menu,
  .side-menu,
  .overlay {
    display: none;
  }

  header .columns nav {
    z-index: 1003;
  }
  .book-btn {
    z-index: 1003;
  }
}

@media (max-width: 1200px) {
  .hamburger-menu {
    display: block;
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 6px;
    transition: transform 0.3s ease;
  }
  .hamburger-menu .bar {
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 6px 9;
    transition: 0.3s ease;
  }

  /* create an x shape when active */
  .hamburger-menu.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .side-menu {
    position: fixed;
    top: 0;
    left: 0;
    left: -360px;
    width: 360px;
    max-width: 100%;
    background-color: #0e0d0b;
    z-index: 1200 !important;
    transition: 0.4s;
    padding: 50px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    font-family: 'Cormorant', serif;
  }

  .side-menu.active {
    left: 0px;
  }

  .close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
  }

  .close-btn .bar {
    position: absolute;
    width: 60%;
    height: 2px;
    background-color: #fff;
    transition: 0.4s;
  }

  .close-btn .bar:nth-child(1) {
    transform: rotate(-45deg);
  }

  .close-btn .bar:nth-child(2) {
    transform: rotate(45deg);
  }

  .side-menu .logo {
    padding-top: 40px;
    align-items: left;
    text-align: left;
  }

  .side-menu .logo .logo-div {
    text-align: left;
  }

  .side-menu nav {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin-top: 40px;
  }

  .side-menu nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    transition: 0.4s;
    cursor: pointer;
    position: relative;
    z-index: 1003;
  }

  .side-menu nav a:hover {
    color: #e4c590;
    transform: translateX(5px);
  }

  nav .separator {
    width: 80%;
    height: 1px;
    border-top: #383838;
    border-bottom: 1px solid #1b1b1b;
  }
  .contact-info {
    margin-top: 50px;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .contact-info h2 {
    font-size: 1.6rem;
    font-weight: 500;
  }

  .contact-info h3 {
    font-size: 1.6rem;
  }

  .contact-info p {
    font-size: 20px;
    font-family: 'Cormorant', serif;
    padding-bottom: 30px;
    color: #cfcfcf;
  }

  .contact-info .contact-number {
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    color: #e4c590;
  }

  /* Webkit-based browsers */
  .side-menu::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
    scroll-behavior: smooth;
  }

  .side-menu::-webkit-scrollbar-track {
    background: #0e0d0b; /* Background of the scrollbar track */
    scroll-behavior: smooth;
  }

  .side-menu::-webkit-scrollbar-thumb {
    background-color: #292723; /* Color of the scrollbar thumb */
    border-radius: 12px; /* Roundness of the scrollbar thumb */
    border: 1px solid #222424; /* Padding around the thumb */
    scroll-behavior: smooth;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 1001;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 360px) {
  .side-menu {
    width: 100%;
    right: -100%;
  }
}

/* intro / hero */
.intro {
  position: relative;
  overflow: hidden;
}

.intro .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
}

.intro .background img {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  animation: zoomEffect 20s ease-in-out infinite;
  object-fit: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.intro .background img.active {
  opacity: 0.25;
}

/* adding keyframes for the zoomEffect animation */
@keyframes zoomEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.intro .overlay {
  position: absolute;
  background: #000;
  opacity: 0.4;
  width: 100%;
  height: 800px;
  z-index: 1;
}

.intro .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 650px;
  width: 100%;
  position: relative;
  max-height: 100%;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 10;
  padding-top: 200px;
  transition: all 0.3s ease;
}

/* all children of has opacity 0 */
.fade-in-content > * {
  opacity: 0;
}

/* applies a show class to all children */
.fade-in-content > *.show {
  animation: fadeIn 0.8s ease-out forwards;
}

@keyframes fadeIn {
  /* starts 20px lower */
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  /* ends at original vertical position */
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intro .content h1 {
  font-size: 9rem;
  letter-spacing: 2px;
  font-style: italic;
  font-family: 'Alex Brush', cursive;
  transition: all 0.3s ease;
}

.intro .content h2 {
  font-size: 1.4rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  padding-bottom: 35px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.content .book-btn {
  margin: 0 auto;
  width: auto;
  min-width: 200px;
  max-width: 300px;
  z-index: 10;
  cursor: pointer !important;
  padding: 16px 40px;
  margin: 0 auto;
  display: inline-block;
}

.content .book-btn.reserve-button a {
  text-decoration: none;
  cursor: pointer !important;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}
.content .book-btn a:hover {
  cursor: pointer !important;
}

.content .book-btn :hover {
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1200px) {
  .intro .content h1 {
    font-size: 7.5rem;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .intro .content h1 {
    font-size: 6rem;
  }
  .intro .content h2 {
    font-size: 1.2rem;
    word-wrap: break-word;
  }
}

@media (max-width: 768px) {
  .intro .content h1 {
    font-size: 5rem;
  }
  .intro .content h2 {
    font-size: 1rem;
  }

  .content .book-btn {
    width: 40%; /* Percentage width for smaller screens */
    min-width: unset;
    max-width: unset;
    padding: 14px 30px;
  }
}

@media (max-width: 576px) {
  .intro .content h1 {
    font-size: 4rem;
    width: 80%;
  }
  .intro .content h2 {
    width: 80%;
    font-size: 1rem;
  }
  .content .book-btn {
    width: 80%;
  }
}

/* About Section */
.about-section {
  width: 100%;
  position: relative;
  z-index: 4;
  min-height: 100vh;
  /* background-image: url('./images/background-pattern4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  -webkit-filter: brightness(0.8);
  filter: brightness(1.1); */
  background-color: #fdfdfd;
  padding: 60px 0;
  /* this ensures that the floating images dont create scrollbars */
  overflow: hidden;
}

.floating-image {
  position: absolute;
  /* scales the image as large as possible within its container */
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: 1;
}

.top-left {
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background-image: url('./images/shape-1.png');
  animation: float 6s ease-in-out infinite;
  opacity: 0.5;
  transform: rotate(45deg);
}

.bottom-left {
  bottom: 0;
  left: -1%;
  width: 200px;
  height: 200px;
  background-image: url('./images/shape-2.png');
  animation: float-bottom-left 6s ease-in-out infinite;
}

.top-right {
  top: 5%;
  right: 6%;
  width: 240px;
  height: 280px;
  background-image: url('./images/shape-5.png');
  animation: float 6s ease-in-out infinite;
  opacity: 0.5;
  /* transform: rotate(120deg); */
  animation: float-top-right 8s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes float-bottom-left {
  0% {
    transform: translateY(0) rotate(-60deg);
  }
  50% {
    transform: translateY(-20px) rotate(-60deg);
  }
  100% {
    transform: translateY(0) rotate(-60deg);
  }
}

@keyframes float-top-right {
  0% {
    transform: translateY(0) rotate(120deg);
  }
  50% {
    transform: translateY(-20px) rotate(120deg);
  }
  100% {
    transform: translateY(0) rotate(120deg);
  }
}

.about-contents {
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  height: 90%;
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-content .about-text {
  flex: 0 0 60%;
  color: black;
  z-index: 6;
  padding: 20px;
}

.about-welcome-text {
  font-family: 'Sacramento', cursive;
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: normal;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.about-welcome-text::after,
.about-welcome-text::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 18px;
  height: 1px;
  background-color: var(--primary-color);
}

.about-welcome-text::before {
  bottom: -2px;
  width: 78%;
}

.about-welcome-text::after {
  bottom: -6px;
  width: 68%;
}

.about-text h2 {
  font-size: 3.4rem;
  padding-top: 10px;
  padding-bottom: 40px;

  color: var(--primary-heading-color);
  font-weight: bold;
}

.about-welcome-content {
  padding-top: 20px;
}

.about-welcome-content .content-text {
  font-family: 'Cormorant', serif;
  font-size: 22px;
  color: #79682c;
  word-wrap: break-word;
  width: 75%;
  margin-top: 20px;
  word-spacing: 1.1px;
  line-height: 1.4;
}

.about-img {
  flex: 0 0 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.about-img img {
  width: 100%;
  height: 80%;
  vertical-align: middle;
  object-fit: cover;
  /* border-top-left-radius: 25px;
  border-bottom-right-radius: 25px; */
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
}

@media (max-width: 1400px) {
  .about-welcome-content h2 {
    font-size: 3rem;
  }
  .about-welcome-content p {
    font-size: 1.4rem;
    font-weight: normal;
    color: #000;
    letter-spacing: 1.2;
  }
  .top-left {
    width: 200px;
    height: 200px;
  }

  .bottom-left {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 1200px) {
  .bottom-left {
    display: none;
  }
}

@media (max-width: 1100px) {
  .about-section {
    min-height: 100vh;
    padding: 100px 0px;
  }
  .top-left {
    display: none;
  }

  .top-right {
  }

  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .about-welcome-content h2 {
    width: 80%;
    padding-bottom: 20px;
  }
  .about-contents {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 0 40px;
  }
  .about-text {
    display: block;
  }

  .about-img {
    display: block;
    width: 100%;
  }

  p.content-text {
    width: 50%;
  }
}

/* photo carousel */
.photo-carousel {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 120px 20px;
}

.background-carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/carousel-background.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: 1;
}

.photo-carousel-container {
  width: 1200px;
  max-width: 100%;
  height: 800px; /* allows container to adjust to content */
  /* max-height: 80vh;  */
  /* Limit maximum height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 2;
  flex-shrink: 1;
  margin: 0 auto;
  margin-top: 20px;
}

.photo-carousel-container .images {
  width: 100%;
  height: 800px;
  max-height: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.photo-carousel-container .images img {
  width: 90%;
  max-width: 100%;
  height: 100%; /* Make images fill the container height */
  object-fit: cover;
  z-index: 5;
  display: block; /* all images are block elements*/
  transition: opacity 0.7s ease-in; /* smooth transition for opacity */
  opacity: 0; /* all images are hidden initially*/
  position: absolute;
  /* images are absolute for overlapping images*/

  border-radius: 2px;
}

.photo-carousel-container .images img:first-child {
  opacity: 1;
}

.carousel-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  z-index: 7;
  padding-top: 40px;
  padding-bottom: 30px;
  margin: 0 auto;
}

.carousel-buttons .carousel-button {
  background-color: #ffffff;
  filter: brightness(1);
  color: #ffffff;
  margin-right: 12px;
  cursor: pointer;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border: 1px solid transparent;
  transition: backgound-color 0.3s ease;
  position: relative;
}

.carousel-buttons .carousel-button::after {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #b7b095;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel-buttons .carousel-button.active {
  background-color: #b7b095;
  border-color: #b7b095;
}

.carousel-buttons .carousel-button.active::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.photo-carousel-footer {
  width: 85%;
  max-width: 1200px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: 'Cormorant', serif;
  z-index: 11;
  position: relative;
  padding: 30px 20px;
  box-sizing: border-box;
}

.photo-carousel-footer .book {
  position: relative;
}

.book p {
  font-family: 'Cormorant', serif;
  font-size: 1.6rem;
  color: #fff;
  z-index: 10;
  cursor: pointer;
  display: inline-block;
  /* text-decoration: underline;
  text-underline-offset: 20px;
  text-decoration-line: 1px;
  transition: all 0.3s ease; */
}

.book p::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px; /* Adjust this value to position the underline */
  width: 95%;
  height: 1px; /* Thickness of the underline */
  background-color: #fff;
  transform: translateX(-50%) scaleX(1); /* Center the underline and set initial scale */
  transform-origin: center; /* Set the transform origin to the center */
  transition: transform 0.3s ease;
}

.book p:hover::after {
  transform: translateX(-50%) scaleX(0); /* Scale the underline to 0 on hover */
}

.photo-carousel-footer .social {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
}
.social p {
  font-size: 1.6rem;
  color: #fff;
  z-index: 10;
  font-family: 'Cormorant', serif;
}

.photo-carousel-footer .social .icons {
  display: flex;
  gap: 10px;
}

.icons svg {
  fill: #fff;
  width: 30px;
  height: 30px;
  opacity: 0.8;
}
.icons svg:hover {
  fill: var(--primary-color);
  transition: all 0.3s ease;
}

@media (max-width: 599px) {
  .photo-carousel {
    justify-content: space-between;
    padding: 100px 0px;
    height: 100vh; /* takes up the full view port and fixes images height*/
    padding-bottom: 140px !important;
  }

  .photo-carousel-container .carousel-buttons {
    padding-top: 20px !important;

    /* Adjust as needed for smaller screens */
  }

  .photo-carousel-container .images img {
    object-fit: cover;
  }
  .photo-carousel-footer {
    width: 90%;
    height: 20%; /* adjusts how much height needed for the carousel footer */
    flex-direction: column;
    padding: 10px;
    padding-top: 10px;
    gap: 40px;
    text-align: center;
    padding-bottom: 20px;
  }

  .photo-carousel-footer .book {
    padding: 20px 0px;
  }

  .photo-carousel-footer .book p::after {
    bottom: -3px; /* Adjust this value to position the underline */
  }
  .photo-carousel-footer .social {
    display: flex;
    flex-direction: column;
  }

  .photo-carousel-footer .icons svg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    display: flex;
    flex-direction: row;
  }
  .photo-carousel-footer .social .icons {
    padding-top: 10px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Menu */
.menu-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* background-color: #1a1c1b; */
  background-color: #fcf9f3;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 40px;
}

.menu {
  width: 100%;
  max-width: 1200px !important;
  height: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 0;
}

.menu-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.menu-header h2 {
  width: 100%;
  max-width: 100%;
  font-size: 2rem;
  font-family: 'Sacramento', cursive;
  color: var(--primary-text-color);
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.menu-items {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  gap: 10px;
}

.menu-items h2 {
  font-family: 'playfair display', serif;
  font-size: 3.8rem;
  color: rgb(41, 40, 40);
  font-weight: bold;
  margin-left: 0px;
}

.menu-category {
  display: flex;
  align-items: bottom;
  justify-content: center;
  gap: 10px;
  color: rgb(41, 40, 40);
}

.menu-category .filter-btn {
  font-size: 24px;
  margin-right: 20px;
  font-family: 'Cormorant', serif;
  font-weight: bold;
  color: #a7a084;
  padding-bottom: 5px;
  background: transparent;
  border: none;
  transition: 0.4s ease;
}

.menu-category .filter-btn:hover {
  color: #1a1c1b;
}

.filter-btn.active {
  color: #1a1c1b;
  font-weight: bold;
}

.menu-board-container {
  padding: 50px 0 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: auto;
  flex-wrap: wrap;
  height: auto;
  gap: 40px;
  transition: height 0.5s ease;
}

.menu-board {
  color: #1a1c1b;
  width: 100%;
  display: flex;
  padding: 0;
  width: calc(45% - 10px); /* Two items per row with gap */
  /* max-width: 100%; */

  gap: 40px;
  transition: opacity 0.5s ease, transform 0.5s ease width, 0.5s ease,
    height 0.5s ease;
  transform: scale(1);
  opacity: 1;
  /* when filtering it allows the items to be heigh adjusted it will help it stick to the top */
  height: auto;
}

.menu-board.hide {
  opacity: 0;
  transform: scale(0.8);
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.menu-board img {
  width: 100%;
  height: auto;
  max-height: 140px;
  object-fit: cover;
  object-position: center;
  flex-shrink: 0; /* prevent image shrinking */
}

@media (max-width: 1499px) {
  .menu-container {
    padding: 0 80px;
  }
}

@media (max-width: 1100px) {
  .menu-board {
    width: 80%;
  }
  .menu-items {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-category {
    padding-top: 10px;
  }
}

@media (max-width: 699px) {
  .menu-container {
    padding: 0 20px;
  }
  .menu-board-container {
    padding: 40px 0;
  }
  .menu-board {
    gap: 30px;
  }
  .menu-category p {
    font-size: 24px;
  }
}

@media (max-width: 450px) {
  .menu-container {
    padding: 0 15px;
  }

  .menu-category {
    flex-direction: column;
    align-items: left;
    padding-left: 2px;
  }
  .menu-board {
    gap: 15px;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .menu-board img {
    width: 400px !important;
    max-width: 100%;
  }
  .menu-description {
    width: 80%;
    align-items: flex-start;
  }
  .menu-description p {
    width: 80%;
  }
}

.menu-board img {
  width: 200px; /* Placeholder size, adjust as needed */
  height: 100%;
  max-height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.description-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  max-width: 100%;
  align-items: flex-start;
  justify-content: space-evenly;
}

.description-container p {
  font-size: 20px;
  font-family: 'Cormorant', serif;
  font-weight: bold;
  color: #a7a084;
  padding-right: 40px;
}

.menu-description {
  width: 100%;
  display: flex;
  align-items: flex-start; /* align items from the top */
  justify-content: space-between;
  color: #1a1c1b;
}

.description-container .item-name {
  position: relative;
  display: inline-block;
  padding-bottom: 8px; /* adjust padding to make space for the underline*/
}

.description-container .item-name::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60%;
  height: 1px;
  background-color: rgb(41, 40, 40);
}

.description-container .item-price {
  text-align: right;
  padding: 0;
  padding-right: 10px;
  padding-bottom: 10px;
}

.menu-description p {
  color: rgb(41, 40, 40);
  margin: 0;
  font-size: 24px;
  font-family: 'Cormorant', serif;
  font-weight: bold;
}

.menu-description .item-description {
  font-size: 14px;
}

@media (max-screen: 700px) {
  .menu-description .item-description {
    font-size: 14px;
  }
}

.menu-items h4 {
  margin: 0;
  font-size: 24px;
}

/* Reviews */
.reviews-container {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  /* background-color: #1a1c1b; */
  background-image: url('./images/background-black.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 120px 40px;
}

.review-cards {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.review-heading {
  width: 100%;
  max-width: 100%;
  font-size: 45px;
  font-family: 'Sacramento', cursive;
  color: #b7b095;
  padding: 0 10px;
  margin: 0 auto;
  display: block;
  margin-bottom: 20px;
}

.reviews-wrapper {
  overflow: hidden;
  width: 100%;
}

.reviews-grid {
  display: flex;
  padding-bottom: 20px;
  transition: transform 0.7s ease-in-out;
}

.review {
  flex: 0 0 100%; /* grow, shrink, basis */
  align-items: flex-start;
  gap: 20px;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
  transform: translateY(20px);
}

.review.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.review .left {
  font-family: 'Cormorant', serif;
  font-size: 44px;
  width: 70%;
  font-weight: 600;
  color: #fff;
}

.review .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 25%;
}

.review .right img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 1px solid #b7b095;
  margin-bottom: 20px;
  object-fit: cover;
}

.review .right h3 {
  font-family: 'Cormorant', serif;
  font-size: 22px;
  color: #b7b095;
  align-items: right !important;
  text-align: right !important;
  margin-right: 10px;
}

.review-buttons {
  display: flex;
  align-items: start;
  gap: 20px;
  z-index: 7;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 30px;
  margin: 0 auto;
  width: 100%;
}

.review-buttons .review-button {
  background-color: var(--primary-color);
  filter: brightness(1);
  color: var(--primary-color);
  margin-right: 12px;
  cursor: pointer;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border: 1px solid transparent;
}

.review-buttons .review-button.active {
  background-color: #b7b095;
  border-color: #b7b095;
}
.review-buttons .review-button.active::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  border: 1px solid #b7b095;
  border-radius: 50%;
  box-sizing: border-box;
}

@media (max-width: 1200px) {
  .review .left {
    font-size: 34px;
  }
}

@media (max-width: 899px) {
  .review {
    flex-direction: column;
    align-items: start;
    gap: 50px;
  }
  .review .right {
    align-items: start;
  }
  .review .right,
  .review .left {
    width: 100%;
  }
}

/* Blog Section */
.blog-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  margin: auto;
}

.blog {
  width: 1200px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  margin-bottom: 60px;
}

.blog-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.blog-header h2 {
  font-size: 3.4rem;
  font-family: 'Cormorant', serif;
  color: var(--primary-heading-color);
  display: block;
  margin-bottom: 40px;
}

.blog-header p {
  font-family: 'Sacramento', cursive;
  color: var(--primary-text-color);
  font-size: 2.6rem;
}

/* container for all the blog cards */
.blog-feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--primary-heading-color);
  gap: 60px;
}

.blog-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 80%;
  height: 370px;
  gap: 30px;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: #f0ede7;
  border-radius: 2px;
}

.blog-image,
.blog-content {
  flex: 0 0 50%;
}

/* image container */
.blog-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.blog-image img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  align-items: flex-start;
  transition: all 0.3s ease-in-out;
}

.blog-image img:hover {
  filter: brightness(70%);
}

.blog-icons {
  z-index: 2;
  position: absolute;
  display: flex;
  width: 40%;
  height: auto;
  bottom: 30px;
  right: 0;
  color: #fff;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.blog-icons svg {
  width: 40px;
  height: 40px;
  background-color: #a7a084;
  border-radius: 50%;
  fill: #fff;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.blog-icons svg:hover {
  background-color: #b7b095;
  transform: scale(1.1);
}

.blog-icons p {
  font-family: 'Cormorant', serif;
  font-size: 1.2rem;
}

.blog-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 30px 0px;
  padding-right: 20px;
}

.blog-title {
  font-size: 1.6rem;
  font-weight: 600;
  width: 100%;
}

.blog-meta {
  width: 80%;
  display: flex;
  align-items: flex-end;
  gap: 14px; /* Space between the icon and the date */
  color: #888473;
}
.blog-date {
  padding-top: 5px;
}

.calendar {
  width: 20px;
  height: 20px;
  fill: var(--primary-heading-color);
}

.blog-text {
  width: 90%;
  font-size: 1.2rem;
  font-family: 'Cormorant', serif;
  font-weight: 500;
  padding-top: 10px;
  color: var(--primary-text-color);
}

.read-more {
  padding-top: 10px;
  font-size: 1.2rem;
  font-family: 'Cormorant', serif;
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  position: relative;
}

.read-more::before,
.read-more::after {
  content: '';
  position: absolute;
  left: 2px;
  height: 1px;
  background-color: var(--primary-heading-color);
}

.read-more::before {
  bottom: -4px;
  width: 80%;
}

.read-more::after {
  bottom: -8px;
  width: 60%;
}

.read-more a:hover {
  color: #888473;
}

.read-more a {
  color: #1a1c1c;
}

@media (max-width: 1000px) {
  .blog-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 30px;
    width: 90%;
  }
  .blog-card .blog-content {
    padding: 20px;
    padding-bottom: 40px;
  }
}

@media (max-width: 599px) {
  .blog-icons {
    padding-right: 20px;
  }

  .blog-icons svg {
    width: 30px;
    height: 30px;
    padding: 8px;
  }
}

@media (max-width: 399px) {
  .blog-icons {
    width: 50%;
  }
  .blog-icons svg {
    width: 2rem;
    height: 2rem;
    padding: 5px;
  }
}

/* Email Subscribe */
.email-container {
  width: 100%;
  height: 100%;
  padding: 80px;
  background-color: #1a1c1c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.email-section {
  width: 800px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay-email-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  opacity: 0;
  z-index: 9998;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.overlay-email-bg.show {
  opacity: 1;
  visibility: visible;
}

.email-section h2 {
  font-size: 30px;
  text-align: center;
  padding-bottom: 10px;
}

.email-section p {
  color: #b7b095;
  font-family: 'Cormorant', serif;
  font-weight: bold;
  font-size: 35px;
  padding-bottom: 10px;
}

.email-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.email-input {
  width: 100%;
  display: flex;
  align-items: bottom;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  border: none;
}

.email-input input[type='email'] {
  width: 400px;
  padding: 18px;
  height: auto;
  border-radius: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  flex-grow: 1;
  box-sizing: border-box;
  border: none;
}

input[type='email']:focus {
  outline: none;
}

.subscribe-btn {
  padding: 0 40px;
  height: auto;
  cursor: pointer;
  background-color: hsl(38, 61%, 73%);
  border: none;
}

.subscribe-btn:hover {
  transition: all 0.3s ease;
  background-color: #fff;
  color: #2b2c2c;
}

.subscribe-btn a {
  color: #1a1c1c;
  font-size: 14px;
  font-weight: bold;
}

.terms-conditions {
  width: 80%; /* this keeps it aligned with the other children */
  align-items: left;
  margin-top: 14px;
  text-align: left;
}

.terms-conditions label {
  font-size: 15px;
  margin-left: 5px;
  font-family: 'Cormorant', serif;
}

input[type='checkbox'] {
  width: 14px;
  height: 14px;
  outline: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  .email-container {
    padding: 80px 0;
  }

  .email-section h2 {
    font-size: 24px;
  }

  .email-section p {
    font-size: 24px;
  }

  .subscribe-btn {
    padding: 10px 20px;
  }

  .email-input input[type='email'] {
    max-width: 100%;
    padding: 14px !important;
  }

  .terms-conditions label {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .email-section h2 {
    font-size: 20px;
  }

  .email-section p {
    font-size: 16px;
  }

  .subscribe-btn {
    padding: 8px 16px;
  }

  .email-input {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .subscribe-btn {
    padding: 15px;
  }
  .terms-conditions label {
    font-size: 13px;
  }
  .email-input input[type='email'] {
    max-width: 100%;
    padding: 14px !important;
  }
}

/* Our Team section */
.team {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(
    to right,
    #fefefe,
    #fefefe 50%,
    #f1eee8 50%,
    #f1eee8 100%
  );
}

.team-container-left,
.team-container-right {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}

.team-container {
  /* background-color: #f0ede7; */
  width: 1200px;
  max-width: 100%;
  height: 100%;
  /* max-height: 100%; */
  display: flex;
  justify-content: center;
  align-items: stretch;
  overflow: hidden;
  box-sizing: border-box;
  flex-shrink: 1;
  margin: 0 auto;
  z-index: 1;
}

.team-left,
.team-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 40px;
}

.team-left {
  /* background-color: #fefefe; */
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.team-left-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.team-heading {
  width: 80%;
  height: auto;
  max-width: 100%;
  font-size: 45px;
  font-family: 'Sacramento', cursive;
  color: #b7b095;
  display: block;
  margin: 0;
}

.team-left h2 {
  width: 80%;
  font-size: 3.5rem;
  color: var(--primary-heading-color);
  font-weight: bold;
  font-family: 'Cormorant', serif;
}

.team-left .content-text {
  width: 80%;
  font-family: 'Cormorant', serif;
  font-size: 22px;
  color: var(--primary-text-color);
  word-wrap: break-word;
  font-weight: 500;
}

.team-left p.view-all-team {
  font-family: 'cormorant', serif;
  font-size: 24px;
  color: var(--primary-heading-color);
  font-weight: bold;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.team-left p.view-all-team::after {
  content: '';
  position: absolute;
  left: 13%;
  bottom: -13px; /* Adjust this value to position the underline */
  width: 24%;
  height: 1px; /* Thickness of the underline */
  background-color: var(--primary-heading-color);
  transform: translateX(-50%) scaleX(1); /* Center the underline and set initial scale */
  transform-origin: center; /* Set the transform origin to the center */
  transition: transform 0.3s ease;
}

.team-left p.view-all-team:hover::after {
  transform: translateX(-50%) scaleX(0); /* Scale the underline to 0 on hover */
}

.team-right {
  width: 90%;
  margin: 0 auto;

  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.team-right .team-member {
  height: 100%;
  display: flex;
  gap: 20px;
  width: 90%;
  align-items: center;
  margin: 0 auto;
}

.team-right .team-member .team-member-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team-right h3 {
  font-family: 'Cormorant', serif;
  font-size: 2rem;
  color: var(--primary-heading-color);
  width: 100%;
}

.team-right img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  background-position: center;
}

.team-right .job-title {
  font-family: 'Cormorant', serif;
  font-size: 16px;
  color: var(--primary-text-color);
  font-weight: 700;
}

.team-right .content-text {
  font-family: 'Cormorant', serif;
  font-size: 18px;
  color: var(--primary-text-color);
  word-wrap: break-word;
  font-weight: 600;
}

.team-icons {
  display: flex;
  gap: 5px;
  padding: 10px 0px;
  align-items: flex-start;
}

.team-icons svg {
  width: 30px;
  height: 30px;
  background-color: #a7a084;
  border-radius: 50%;
  fill: #fff;
  text-decoration: none;
  padding: 6px;
  transition: all 0.3s ease-in-out;
}

.team-icons svg:hover {
  fill: var(--secondary-bg-color);
}

@media (max-width: 1050px) {
  .team-container {
    background-color: #f0ede7 !important;
    height: auto;
  }

  .team-right .team-member {
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 100%;
    justify-content: center;
  }

  .team-left {
    height: auto /* height is determined by its content*/;
    display: flex;

    justify-content: flex-start; /* aligns itesm to the top */
    flex-direction: column;
    background-color: #fefefe;
  }
  .team-left-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    background-color: #fefefe;
  }
  .team-left p.view-all-team::after {
    content: '';
    position: absolute;
    left: 53%;
    bottom: -13px; /* Adjust this value to position the underline */
    width: 94%;
  }
}

@media (max-width: 768px) {
  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    flex: 1 1 100%;
    align-self: flex-start;
  }
  .team-left,
  .team-right {
    width: 100%;
    padding: 0px 40px;
  }

  .team-left {
    padding: 60px 40px;
    flex: 1 1 100%;
    height: auto;
  }
  .team-right {
    padding: 40px 0px;
  }
  .team-right .team-member .content-text {
    width: 80%;
  }
  .team-right .team-member img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .team-left {
    text-align: left;
  }

  .team-member {
    flex-direction: column;
    align-items: center;
  }

  .team-member img {
    width: 100px;
    height: 100px;
  }

  .team-member-details h3 {
    font-size: 18px;
  }

  .job-title {
    font-size: 12px;
  }

  .content-text,
  .view-all-team {
    font-size: 14px;
  }
}

/* Image Gallery */
.gallery-carousel {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  position: relative;
}

.gallery-background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-image: url('./images/background-altered.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  transform: rotate(180deg);
}

.gallery-carousel-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  height: 100%;
  align-items: center;
  z-index: 3;
  width: 95%;
  position: relative;
  padding: 60px 40px;
}

.gallery-carousel-container p {
  display: inline-block;
  height: auto;
  max-width: 100%;
  font-size: 45px;
  font-family: 'Sacramento', cursive;
  color: #b7b095;
  display: block;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.gallery-carousel-container p::before,
.gallery-carousel-container p::after {
  content: '';
  left: 0;
  display: block;
  position: absolute;
  height: 2px;
  background-color: #b7b095;
}

.gallery-carousel-container p::before {
  bottom: -14px;
  width: 80%;
}

.gallery-carousel-container p::after {
  bottom: -24px;
  width: 60%;
}

.gallery-carousel-container h2 {
  width: 100%;
  font-size: 3.5rem;
  color: var(--primary-heading-color);
  font-weight: bold;
  font-family: 'Cormorant', serif;
  text-align: center;
  padding: 30px 0;
}

.gallery-carousel-container .slider-container {
  width: 100%;
  overflow: hidden;
  /* border: 1px solid red; */
  /* padding: 0 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  z-index: 44;
  object-fit: cover;
  -webkit-overflow-scrolling: touch; */
  /* transition: transform 0.5s ease-in-out; */
  /* width: calc(570px * 6); */
  /* Total width for all images */
}

.slider-images {
  overflow: hidden;
  width: 100%;
  transition: transform 0.5s ease;
  display: flex;
  gap: 10px;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  cursor: grab;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.slider-images::-webkit-scrollbar {
  display: none;
}

.slider-images:active {
  cursor: grabbing;
}

.slider-images :where(.image-container, img) {
  align-items: center;
  justify-content: center;
  filter: saturate(85%);
}

.slider-images.dragging .image-container {
  cursor: grab;
}

.slider-images .image-container {
  flex: 0 0 calc(100% / var(--slides-to-show, 3));
  max-width: calc(100% / var(--slides-to-show, 3));

  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  scroll-snap-align: start;
  overflow: hidden;
  position: relative;
  transition: flex-basis 0.3s ease;
}

.slider-images .image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 5%;
  right: 0;
  width: 90%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  opacity: 0.4;
  transition: opacity 0.5s ease;
  z-index: 10;
}

.slider-images .image-container:hover::before {
  opacity: 1;
}

.smooth-scroll {
  scroll-behavior: smooth;
}

.slider-images .image-container img {
  width: 90%;
  height: auto;
  object-fit: cover;

  /* width: 90%;  */
  /* Width of each image */
  /* height: 100%;  */
  /* Maintain aspect ratio */
  /* z-index: 5;
  object-fit: cover;
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  transition: all 0.5s ease;
  position: relative; */
}

.slider-images .image-container img:hover {
  filter: brightness(70%);
  transform: scale(1.01);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.image-overlay {
  position: absolute;
  left: 5%;
  right: 0;
  bottom: 0;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  color: rgb(236, 236, 236);
  font-size: 1rem;
  /* background-color: rgba(0, 0, 0, 0.5); */
  z-index: 35;
  justify-content: space-between;
  padding: 30px;
  height: 10%;
  width: 90%;
  box-sizing: border-box;
}

.instagram-info,
.likes-info {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  min-width: 0; /* allow flex items to shrink below content size */
}

.instagram-info {
  flex: 1 1 70%; /* takes up 70% of space */
  justify-content: flex-start;
}

.likes-info {
  flex: 0 1 30%; /* takes up 30% of space */
  justify-content: flex-end;
}

.instagram-info i,
.likes-info i {
  margin-right: 10px;
  font-size: 1.3rem;
  flex-shrink: 0; /* prevents icon from shrinking */
}

.instagram-info span,
.likes-info span {
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0; /* Allow text to shrink */
}

.gallery-carousel-buttons {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  display: flex;
  gap: 25px;
  margin-top: 20px;
  z-index: 30;
}

.gallery-button {
  width: 10px;
  height: 10px;
  background-color: var(--primary-text-color);
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.gallery-button:hover,
.gallery-button.active {
  background-color: #b7b095;
  border-color: #b7b095;
  transition: 0.5s ease;
}

.gallery-button.active::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  border: 1px solid #b7b095;
  border-radius: 50%;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .slider-images .image-container {
    flex: 0 0 50%;
    width: 100%;
  }
}

@media (max-width: 899px) {
  .gallery-carousel-container h2 {
    font-size: 2.8rem;
  }
  .image-overlay {
    font-size: 12px;
  }
}

@media (max-width: 599px) {
  .gallery-carousel-container h2 {
    font-size: 2.2rem; /* Adjust heading size for smaller screens */
  }
  .image-overlay {
    font-size: 0.7rem;
    /* flex-wrap: wrap;  */
    /* allow wrapping on very small screens */
  }

  .instagram-info,
  .likes-info {
    flex-basis: 100%; /* take full width on very small screens */
  }

  .instagram-info i,
  .likes-info i {
    margin-right: 2px;
    font-size: 0.8rem;
  }
}

/* Contact Online Reservation */
/* Contact Online Reservation */
.contact-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161718;
  padding: 100px 0;
}

.form-container {
  width: 1200px;
  max-width: 100%;
  height: 100%;
  padding-inline: 16px;
}

.form {
  width: 100%;
  height: 750px;
  max-height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.form-text {
  margin-block-end: 40px;
}

input,
select,
textarea {
  width: 100%;
}

.input-field {
  background-color: #1b1c1d;
  color: #fff;
  height: 56px;
  padding: 10px 20px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-block-end: 20px;
  outline: none;
  transition: border-color 500ms ease;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  appearance: none;
  cursor: pointer;
}

textarea.input-field {
  height: 160px;
  resize: none;
  padding-top: 20px;
}

.input-field:focus,
.input-field.custom-focus,
.icon-wrapper .input-field.select-focused {
  border-color: hsl(38, 61%, 73%);
}

.input-field::placeholder {
  color: #fff;
}

.input-wrapper {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.three-column-input-wrapper {
  grid-template-columns: repeat(3, 1fr) !important;
}

.icon-wrapper {
  position: relative;
  margin-block-end: 20px;
  display: flex;
  align-items: center;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-left: 40px;
  padding-right: 30px;
}

.icon-wrapper ion-icon {
  position: absolute;
  font-size: 1rem;
}

.icon-wrapper ion-icon:first-child {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.icon-wrapper ion-icon:last-child {
  right: 10px;
  cursor: pointer;
  pointer-events: auto;
}

.icon-wrapper input[type='date']::-webkit-calendar-picker-indicator,
.icon-wrapper select::-ms-expand {
  opacity: 0;
}

.icon-wrapper select,
.icon-wrapper input[type='date'] {
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
}

/* Hide the default calendar icon for date inputs */
.icon-wrapper input[type='date']::-webkit-calendar-picker-indicator {
  -webkit-appearance: none;
  display: none;
  opacity: 0;
}

/* For Firefox */
.icon-wrapper input[type='date'] {
  -moz-appearance: textfield;
}

/* For Edge */
.icon-wrapper input[type='date']::-ms-clear,
.icon-wrapper input[type='date']::-ms-reveal {
  display: none;
}

/* Ensure the custom arrow is visible and clickable */
.icon-wrapper input[type='date'] {
  position: relative;
  z-index: 1;
}

.date-arrow {
  z-index: 2;
}

.date-arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  pointer-events: auto;
}

.form-left,
.form-right {
  padding: 80px 40px;
}

.form-left {
  flex: 2;
  height: 100%;
  flex-direction: column;
  background-color: #0e0d0c;
}

.form-left h2,
.form-left p {
  color: #fff;
  text-align: center;
}

.form-left h2 {
  font-size: 3rem;
  padding-bottom: 20px;
}

.form-left p {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

.form-left .link {
  color: hsl(38, 61%, 73%);
}

.form-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: center;
  height: 100%;
}

.form-right h2,
.form-right p {
  font-family: 'DM Sans', sans-serif;
}

.form-right h2 {
  font-size: 3rem;
  padding-bottom: 15px;
  font-family: 'Playfair Display', serif;
}

.form-right .contact-number {
  font-size: 1.5rem;
  color: hsl(38, 61%, 73%);
}

.body-4 {
  color: #cfcfcf;
  font-size: 16px;
}

.contact-label {
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding-top: 14px;
}

.location-label {
  margin-top: 30px;
}

address {
  text-align: center;
  font-size: 1rem;
}

.btn-submit {
  width: 100%;
  background-color: hsl(38, 61%, 73%);
  padding: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
  transition: all 0.3s ease;
}

.btn-submit a {
  color: #0e0d0c;
}

.btn-submit:hover {
  background-color: #fff;
}

/* error messages */
.error-message {
  color: #ff6b6b;
  font-size: 12px;
  margin-top: 5px;
}

.input-field.error {
  border-color: #ff6b6b;
}

@media (max-width: 920px) {
  .form {
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .form-left,
  .form-right {
    width: 100%;
    padding: 60px 40px;
  }

  .form-right {
    align-items: center;
    text-align: center;
    display: flex;
    gap: 20px;
  }

  .form-right h2 {
    padding-bottom: 20px;
  }
}

@media (max-width: 720px) {
  .input-wrapper.two-columns {
    grid-template-columns: 1fr;
  }

  .input-wrapper.three-column-input-wrapper {
    display: block;
  }
}

/* Big Banner */
.big-banner {
  width: 100vw;
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-image: url('./images/pasta4.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.big-banner-container {
  width: 1200px;
  max-width: 100%;
  opacity: 1;
  z-index: 2;
  box-sizing: border-box;
  /* Ensures padding is included in the width */
  color: #fff;
  text-align: left;
  padding: 0 40px;
}

.banner-text {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.banner-text h2 {
  font-size: 3.8rem;
  font-family: 'Cormorant', serif;
  color: #fff;
  display: block;
  margin: 0;
  padding-bottom: 20px;
}

.banner-text p {
  font-family: 'Sacramento', cursive;
  color: var(--primary-color);
  font-size: 2.6rem;
  position: relative;
}

.banner-text p::before,
.banner-text p::after {
  content: '';
  left: 0;
  display: block;
  position: absolute;
  height: 2px;
  background-color: var(--primary-color);
}

.banner-text p::before {
  bottom: -14px; /* Position of the first underline */
  width: 20%; /* Width of the first underline */
}

.banner-text p::after {
  bottom: -24px; /* Position of the second underline */
  width: 15%; /* Width of the second underline */
}

@media (max-width: 799px) {
  .big-banner {
    height: 600px;
  }

  .big-banner-container {
    width: 100%;
    height: auto;
  }

  .banner-text {
    width: 100%;
  }

  .banner-text h2 {
    text-align: left;
  }

  .banner-text p {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .banner-text h2 {
    font-size: 2.8rem;
  }

  .banner-text p {
    font-size: 2rem;
  }

  .banner-text p::before {
    bottom: -8px; /* Adjusted position for smaller screens */
    width: 40%; /* Adjusted width for smaller screens */
  }

  .banner-text p::after {
    bottom: -14px; /* Adjusted position for smaller screens */
    width: 35%; /* Adjusted width for smaller screens */
  }
}

/* Upcoming Events */
.events-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdfdfd;
  margin: auto;
  flex-direction: column;
  padding: 60px 0px 140px;
}

.events {
  width: 1200px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px 40px;
}

.events-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.events-header h2 {
  font-size: 3.4rem;
  font-family: 'Cormorant', serif;
  color: var(--primary-heading-color);
  display: block;
  margin-bottom: 40px;
}

.events-header p {
  font-family: 'Sacramento', cursive;
  color: var(--primary-text-color);
  font-size: 2.6rem;
}

.events-table {
  width: 100%;
  height: 200px;
  max-height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  scrollbar-width: none;
  margin-top: 20px;
  color: #888473;
  font-family: 'Cormorant', serif;
  font-size: 24px;
  transition: transform 0.5s ease;
}

.events-table span {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1eee8;
  font-weight: 500;
}

.events-table .date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  font-size: 30px;
}

.events-table .event-item.date > p {
  color: var(--primary-color);
  display: block;
  font-family: 'Cormorant', serif;
  font-size: 2rem;
}

.events-table span:first-child {
  background-color: var(--primary-bg-color);
  color: #fff;
  font-size: 1.8rem;
  align-items: center;
}

.events-table span:nth-child(2) {
  cursor: pointer;
  text-align: left;
  font-size: 1.4rem;
  padding: 10px;
  word-wrap: break-word;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  transition: 0.3s ease-in;
}

.events-table span:nth-child(2):hover {
  color: var(--secondary-bg-color);
}

.events-table span:nth-child(2),
.events-table span:nth-child(3) {
  position: relative;
}

.events-table span:nth-child(2)::after,
.events-table span:nth-child(3)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%; /* Start from the middle of the element */
  height: 50%; /* Adjust the height of the pseudo-element */
  width: 0; /* No width needed, just a border */
  border-right: 0.5px solid #d1cebc; /* Your desired border style */
  transform: translateY(-50%); /* Center the pseudo-element vertically */
}

.events-table span:nth-child(4) {
  cursor: pointer;
  color: var(--primary-heading-color);
  font-weight: 700;
}

.events-table span:nth-child(4) a {
  position: relative;
  color: var(--primary-heading-color);
}

.events-table span:nth-child(4) a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -13px; /* Adjust this value to position the underline */
  width: 95%;
  height: 1px; /* Thickness of the underline */
  background-color: var(--primary-heading-color);
  transform: translateX(-50%) scaleX(1); /* Center the underline and set initial scale */
  transform-origin: center; /* Set the transform origin to the center */
  transition: transform 0.3s ease;
}

.events-table span:nth-child(4) a:hover::after {
  transform: translateX(-50%) scaleX(0); /* Scale the underline to 0 on hover */
}

.more-events {
  width: 100%;
  height: 50;
  color: var(--secondary-bg-color);
  position: relative;
  cursor: pointer;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  padding-top: 20px;
}
.more-events a {
  color: var(--secondary-bg-color);
  font-size: 24px;
  font-family: 'Cormorant', serif;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.more-events a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -13px; /* Adjust this value to position the underline */
  width: 95%;
  height: 1px; /* Thickness of the underline */
  background-color: var(--primary-heading-color);
  transform: translateX(-50%) scaleX(1); /* Center the underline and set initial scale */
  transform-origin: center; /* Set the transform origin to the center */
  transition: transform 0.3s ease;
}

.more-events a:hover::after {
  transform: translateX(-50%) scaleX(0); /* Scale the underline to 0 on hover */
}

@media (max-width: 992px) {
  .events-header h2 {
    font-size: 2.8rem;
  }
  .events-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;

    font-size: 20px;
  }

  /* ensures the the first span takes up 100% width and height */
  .events-table > div:first-child,
  .events-table > div:first-child > span {
    width: 100%;
    height: 100%;
  }

  .events-table span:nth-child(3) {
    display: none;
  }
}

@media (max-width: 768px) {
  .events-container {
    padding: 40px 15px 100px;
  }

  .events {
    padding: 40px 0 20px;
  }

  .events-header h2 {
    font-size: 2.4rem;
    margin-bottom: 30px;
  }

  .events-header p {
    font-size: 2.2rem;
  }

  .events-table {
    font-size: 18px;
  }

  .events-table .date {
    font-size: 22px;
  }

  .events-table .event-item.date > p {
    font-size: 1.8rem;
  }

  .events-table span:first-child {
    font-size: 1.6rem;
  }

  .events-table span:nth-child(2) {
    font-size: 1.2rem;
  }

  .more-events a {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  .events-container {
    padding: 30px 10px 80px;
  }

  .events {
    padding: 30px 0 15px;
  }

  .events-header h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .events-header p {
    font-size: 2rem;
  }

  .events-table {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 16px;
    width: 100%;
  }

  .events-table > * {
    width: 100%;
  }

  .events-table .date {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .events-table .date span {
    width: 100%;
    text-align: center;
  }

  .events-table span {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .events-table .event-item.date > p {
    font-size: 1.6rem;
  }

  .events-table .event-item.event-name {
    padding: 20px;
  }
  .events-table span:first-child {
    font-size: 1.4rem;
    height: 100%;
    max-height: 100%;
  }

  .events-table span:nth-child(2) {
    font-size: 1.1rem;
  }

  .events-table > span:last-child {
    display: none;
  }

  .more-events a {
    font-size: 18px;
  }
}

/* Map and Directions section */
.directions-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0ede7;
  padding: 160px 0;
}

.directions {
  width: 1200px;
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 80px 0px 80px;
  background-image: linear-gradient(
    to left,
    #fefefe,
    #fefefe 50%,
    #1a1c1b 50%,
    #1a1c1b 100%
  );
  flex-direction: row-reverse;
}

.separator {
  width: 30%;
  height: 0.5px;
  border-top: 1px solid #e9e9e9;
  margin: 20px 0;
}

.directions-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #888473;
  gap: 20px;
  flex: 1;
  width: 80%;
  justify-content: start;
}

.directions-left > * {
  align-items: center;
  font-family: 'Cormorant', serif;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
}

.directions-left a {
  color: #888473;
}
.directions-left h2,
.directions-right h2 {
  font-size: 2.4rem;
  color: var(--primary-heading-color);
  font-weight: bold;
}

.directions-right h2 {
  color: #fff;
}

.directions-left .direction-heading {
  color: #343332;
  font-weight: bold;
}

.direction-address {
  text-align: center;
}

.directions-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #888473;
  gap: 20px;
  flex: 1;
  width: 80%;
  height: 100vh;
  justify-content: flex-start;
  margin: auto;
}

.directions-right > * {
  align-items: flex-start;
  font-family: 'Cormorant', serif;
  font-size: 1.4rem;
  font-weight: 500;
  justify-content: flex-start;
}

.google-map {
  margin-top: 10px;
  height: 500px;
  width: 500px;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

@media (max-width: 1200px) {
  .directions-container {
    padding: 0px 0px !important;
    background-color: transparent;
    height: auto;
    flex-direction: row-reverse;
  }

  .directions {
    display: flex;
    flex-direction: column-reverse;
    background: transparent;
    padding: 0px 0px;
  }

  .directions-left,
  .directions-right {
    width: 100%;
    height: 100%;
    padding: 60px 20px;
  }

  .directions-left {
    background-color: #fff;
  }

  .directions-right {
    background-color: #1a1c1b;
    padding-bottom: 80px;
  }

  .google-map {
    width: 90%;
  }
}

/* footer */
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url('./images/background-black.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 30px 30px;
}

.footer-container {
  height: 100%;
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  flex-direction: column;

  font-family: 'Playfair Display', serif;
}

footer .columns {
  width: 100%;
  height: auto;
  text-align: center;
  align-items: flex-start;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

footer .columns div.a {
  text-decoration: none;
}

.columns h4 {
  font-size: 20px;
  font-family: 'Playfair Display', serif;
  color: #fff;
}

.left-column {
  width: 50%;
  text-align: left;
  align-items: left;
}

.left-column .logo,
.left-column .logo-div {
  text-align: left;
  align-items: left;
}

.left-column p {
  padding-top: 30px;
  padding-left: 5px;
  font-size: 18px;
  font-family: 'Cormorant', serif;
  color: #dbd4b7;
  text-align: left;
  align-items: center;
}

/* .middle-column {
  width: 100%;
}
.middle-column h4 {
  padding-bottom: 20px;
}
.footer-image-container {
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
} */

.middle-column img {
  margin: 0 auto;
  margin-right: 20px;
  width: 90px;
  height: 90px;
  object-fit: cover;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.right-column {
  width: 100%;
  text-align: right;
  align-items: right;
}

.right-column h4 {
  padding-bottom: 20px;
}
.right-column p {
  padding-top: 10px;
  padding-left: 5px;
  font-size: 18px;
  font-family: 'Cormorant', serif;
  color: #fff;
  text-align: right;
  margin: 0 auto;
}

.right-column p:first-of-type {
  color: #dbd4b7 !important;
  width: 50%;
  text-align: right !important;
  margin-right: 0px !important;
}

.right-column p:nth-child(2) {
  padding-top: 20px;
}
.right-column .footer-icons {
  display: flex;
  text-align: right;
  align-items: right;
  display: block;
  padding: 20px 0 10px;
}

.right-column .contact,
.right-column .email,
.right-column .address {
  font-family: 'DM Sans', sans-serif !important;
  font-size: 14px;
}

.footer-icons svg {
  width: 30px;
  height: 30px;
}

.footer-icons svg:hover {
  fill: #fff;
}

footer svg {
  fill: #b7b095;
  height: 20px;
  margin-right: 8px;
  text-decoration: none;
}

.copyright {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 20px;
}
.copyright p {
  text-align: center;
  font-family: 'Playfair Display', serif;
  margin-bottom: 5px;
}

.copyright p:first-child {
  color: #b7b095;
}

@media (max-width: 899px) {
  footer .columns {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    text-align: left !important;
    gap: 80px;
  }

  .left-column p {
    text-align: left;
    width: 90%;
  }
  .middle-column h4 {
    text-align: left;
  }
  .footer-image-container {
    align-items: left;
    display: block;
    width: 100%;
  }

  .right-column,
  .right-column p,
  .right-column h4 {
    text-align: left !important;
    align-items: left !important;
  }

  .right-column h4 {
    padding-bottom: 5px;
  }

  .right-column p:first-of-type {
    text-align: left !important;
    align-items: left !important;
    width: 100%;
  }

  .footer-icons {
    text-align: left !important;
    align-items: left !important;
  }
  .copyright {
    margin-top: 30px;
    align-items: flex-start;
    padding-left: 20px;
    padding-top: 40px;
  }
  .footer-container .copyright p {
    text-align: left;
    align-items: flex-start;
  }
}
